/*! == GLOBAL == */

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}
 
html,
body {
    min-height: 100vh;
    margin:0;
    padding: 0;
}

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 200;
    background: white;
    color: $brand-secondary;
}

h2, .h2 {
	font-size: 2.5em;
}

h3, .h3 {
	font-size: 2em;
}

.page-border {
    content:'';
    position: fixed;
    top:0;
    left: 0;
    height:100%;
    width:10px;
    background-color: white;
    z-index: 1000;
    
    &__left-top {
        &:before {
            content:'';
            position: fixed;
            width:100%;
            height:10px;
            background-color:white;
        }
    }
    
    &__right-bottom {
        left:initial;
        right:0;
        
        &:before {
            content:'';
            position: fixed;
            left: 0;
            bottom:0;
            width:100%;
            height:10px;
            background-color:white;
        }
    }
    
}

main {
	position: relative;
    min-height: 100vh;
}

p {
    font-weight: 200;  
    line-height: 1.5em
}

a {
    display: inline-block;
    line-height: 1.2em;
    color: $brand-secondary;
    transition:color 0.3s ease;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: $brand-dark-grey;
    }  
    
    i {
        line-height: 1.2em;
        vertical-align: bottom;
        transition:all 0.5s ease;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.hero {
	position: relative;
	padding-top: 75px;
	@include backgroundCover;
	
	& > .container {
		height: 100%;
	}
	
	&__content {
		height: 100%;
		@include centered;
		color: white;
		
		h1 {
			width: 100%;
		}
		
		.copy {
			font-size: 1.2em;
			line-height: 2;
			width: 75%;
			margin-right: auto;
		}
	}
}

.heading {
    font-family: $brand-font;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1.2;
    
    &__alt {
        font-family: $brand-font;        
    }
    
    &__body {
        font-family: $body-font;
    }
    
    &__caps {
        text-transform: uppercase;
    }
    
    &__light {
        color: white;
    }
    
    &__primary-color {
	    color: $brand-primary;
    }
    
    &__secondary-color {
	    color: $brand-secondary;
    }
    
    &__tertiary-color {
	    color: $brand-tertiary;
    }
    
    &__alt-color {
      color: $brand-dark-grey;
    }
    
    &__seperator {
        position: relative;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        width: 100%;       
        overflow: hidden;
        
        span {
            position: relative;
            grid-column: 2/3;
            padding: 0 1em;
            
            &:before,
            &:after {
                position: absolute;
                content: '';
                width: 1000%;
                height: 1px;
                top:50%;
                background: $brand-mid-grey;
                left:100%;
            }
            
            &:after {
                left:initial;
                right:100%;
            }
        } 
    }
    
    &__xl {
        font-size: 4em;
        line-height: 1em;
    }
    
    &__lg {      
        font-size: 3em;
    }  
    
    &__md {
        font-size: 2.2em;    
    }   
    
    &__sm {
        font-size: 1.3em;   
        letter-spacing: 2px;
    }
    
    &__xs {
        font-size: 0.75em;        
        color: $brand-mid-grey;
    }   

}

[type=button], 
[type=reset], 
[type=submit], 
button {
    -webkit-appearance: none;
    border: none;
}

input:focus,
select:focus {
    outline:none;
}

.align-center {
	text-align: center;
}

/*===========HEADER==========*/

.site-wrapper {
    position: relative;
}

header {
    position: fixed;
    display: grid;
    width: 100%;
    z-index: 1000;
}

nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 200;
	width: 100%;
	background: white;
	color: $brand-secondary;
	padding: 1em;
	
	.menu-trigger {
		cursor: pointer;
		display: none;
	}

	ul {
		list-style: none;
		text-align: right;
		padding: 0;
		font-weight: 700;
		letter-spacing: 1px;
		transition: margin 1s ease;
		text-transform: uppercase;
		
		&#menu-main-menu {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			margin: 0.5em 0;
		}
	
		li {
			display: inline-block;
    		position: relative;
			padding:0;
			color: white;
		
			a {
				color: $brand-tertiary;
			    line-height: 1.5em;
				padding: 0.5em 1.2em;
				transition: color 0.3s ease-in-out;
				position: relative;
				
				&:before {
					content: '';
					position: absolute;
					width: 100%;
					height: calc(100% + 2px);
					background: $brand-primary;
					bottom: -1px;
					left: 0;
					transform: scaleY(0);
					transition: transform .3s ease-in-out;
					transform-origin: bottom;
					z-index: -1;
				}
				
				&:hover {
					color: white;
					
					&:before {
						transform: scaleY(1);
					}
				}
			}
			
			&.loaded::before {
				transform: scaleX(1);
			}
			
			.sub-menu {
				display: none;
				
				li {
					display: block;
					width: 100%;
					text-align: right;
					
					a {
						display: block;
						font-size: 0.9em;
						padding-right: 2rem;
					}
				}
				
				#menu-item-126 a::before {
					background: $brand-blue;
				}
			}
		}
	}
}

.logo {
	display: flex;
	align-items: flex-start;
	
	a {
		line-height: 1;
	}
	
	#digivault-logo {
		width: 15em;
		margin-top: 0.5em;
	}
}

.mainMenu {
	width: 100%;
	text-align: center;
	z-index: 50;
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	.page-numbers {
		color: white;
		font-size: 1.2em;
		background: $brand-tertiary;
		width: 1.5em;
		height: 1.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		margin-left: 0.2em;
		
		&.current {
			background: $brand-mid-grey;
		}
	}
}

/*===========FOOTER==========*/

footer {
		
	a {
		color: $brand-tertiary;
		
		&:hover {
			color: white;
		}
	}
	
	.socket {
		letter-spacing: 1px;
		background: $brand-dark-grey;
		color: white;
		
		.colophon, .mandatory {
			font-size: 0.9em;
			display: flex;
			align-items: center;
		}
		
		.colophon {
			justify-content: flex-start;
		}
		
		.mandatory {
			justify-content: flex-end;
			
			.divider {
				margin-right: 0.5em;
				margin-left: 0.5em;
			}
		}
	}
}
